# Auto-generated by gen_conv_corpus.py
U: Explain the C source file base64.c
A: This file base64.c contains C code. Key idea: /* base64.c - encode/decode */ #include <stdio.h> #include <string.h> #include <stdlib.h> static const char B64[]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"; void b64_encode(const unsigned char *in,size_t len,char *out){ size_t i;int j=0; for(i=0;i<len;i+=3){ unsigned int v=in[i]<<16|(i+1<len?in[i+1]<<8:0)|(i+2<len?in[i+2]:0); out[j++]=B64[(v>>18)&63];out[j++]=B64[(v>>12)&6...

U: What does base64.c demonstrate?
A: It demonstrates patterns in base64.c. Summary: /* base64.c - encode/decode */ #include <stdio.h> #include <string.h> #include <stdlib.h> static const char B64[]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"; void b64_encode(const unsigned char *in,size_t len,char *out){ size_t i;int j=0; for(i=0;i<len;i+=3){ unsigned int v=in[i]<<16|(i+1<len?in[i+1]<<8:0)|(i+2<len?in[i+2]:0...

U: Explain the C source file file_utils.c
A: This file file_utils.c contains C code. Key idea: /* file_utils.c - safe file utilities */ #include <stdio.h> #include <stdlib.h> #include <string.h> long file_size(const char *p){FILE *f=fopen(p,"rb");long s;if(!f)return -1;fseek(f,0,SEEK_END);s=ftell(f);fclose(f);return s;} char *file_read_all(const char *p,long *sz){ FILE *f=fopen(p,"rb");char *buf;long s; if(!f)return NULL;fseek(f,0,SEEK_END);s=ftell(f);rewind(f); buf=(char*)malloc((size_t)s+...

U: What does file_utils.c demonstrate?
A: It demonstrates patterns in file_utils.c. Summary: /* file_utils.c - safe file utilities */ #include <stdio.h> #include <stdlib.h> #include <string.h> long file_size(const char *p){FILE *f=fopen(p,"rb");long s;if(!f)return -1;fseek(f,0,SEEK_END);s=ftell(f);fclose(f);return s;} char *file_read_all(const char *p,long *sz){ FILE *f=fopen(p,"rb");char *buf;long s; if(!f)return NULL;fseek(f,0,SEEK_END);...

U: Explain the C source file hash_table.c
A: This file hash_table.c contains C code. Key idea: /* hash_table.c - open addressing hash table */ #include <stdio.h> #include <stdlib.h> #include <string.h> #define HT_SZ 256 typedef struct{char key[64];int val;int used;}HEntry; typedef struct{HEntry s[HT_SZ];int count;}HTable; static unsigned int hh(const char *k){unsigned int h=5381;while(*k){h=((h<<5)+h)^(unsigned char)*k;k++;}return h%HT_SZ;} void ht_set(HTable *t,const char *k,int v){unsigne...

U: What does hash_table.c demonstrate?
A: It demonstrates patterns in hash_table.c. Summary: /* hash_table.c - open addressing hash table */ #include <stdio.h> #include <stdlib.h> #include <string.h> #define HT_SZ 256 typedef struct{char key[64];int val;int used;}HEntry; typedef struct{HEntry s[HT_SZ];int count;}HTable; static unsigned int hh(const char *k){unsigned int h=5381;while(*k){h=((h<<5)+h)^(unsigned char)*k;k++;}return h%HT_SZ;} ...

U: Explain the C source file linked_list.c
A: This file linked_list.c contains C code. Key idea: /* linked_list.c - simple linked list */ #include <stdio.h> #include <stdlib.h> typedef struct Node{int value;struct Node *next;}Node; Node *node_new(int v){Node *n=(Node*)malloc(sizeof(Node));if(!n)return NULL;n->value=v;n->next=NULL;return n;} Node *list_push(Node *h,int v){Node *n=node_new(v);if(!n)return h;n->next=h;return n;} Node *list_append(Node *h,int v){Node *n=node_new(v),*c=h;if(!n)ret...

U: What does linked_list.c demonstrate?
A: It demonstrates patterns in linked_list.c. Summary: /* linked_list.c - simple linked list */ #include <stdio.h> #include <stdlib.h> typedef struct Node{int value;struct Node *next;}Node; Node *node_new(int v){Node *n=(Node*)malloc(sizeof(Node));if(!n)return NULL;n->value=v;n->next=NULL;return n;} Node *list_push(Node *h,int v){Node *n=node_new(v);if(!n)return h;n->next=h;return n;} Node *list_append...

U: Explain the C source file math_utils.c
A: This file math_utils.c contains C code. Key idea: /* math_utils.c - safe math utilities */ #include <math.h> #include <stdio.h> #include <stdlib.h> double clamp(double v,double lo,double hi){return v<lo?lo:v>hi?hi:v;} double lerp(double a,double b,double t){return a+t*(b-a);} int is_prime(int n){int i;if(n<2)return 0;if(n==2)return 1;if(n%2==0)return 0;for(i=3;i*i<=n;i+=2)if(n%i==0)return 0;return 1;} unsigned int gcd(unsigned int a,unsigned int ...

U: What does math_utils.c demonstrate?
A: It demonstrates patterns in math_utils.c. Summary: /* math_utils.c - safe math utilities */ #include <math.h> #include <stdio.h> #include <stdlib.h> double clamp(double v,double lo,double hi){return v<lo?lo:v>hi?hi:v;} double lerp(double a,double b,double t){return a+t*(b-a);} int is_prime(int n){int i;if(n<2)return 0;if(n==2)return 1;if(n%2==0)return 0;for(i=3;i*i<=n;i+=2)if(n%i==0)return 0;return...

U: Explain the C source file sort_algorithms.c
A: This file sort_algorithms.c contains C code. Key idea: /* sort_algorithms.c - sorting algorithms */ #include <stdio.h> #include <stdlib.h> #include <string.h> void bubble_sort(int *a,int n){int i,j,t;for(i=0;i<n-1;i++)for(j=0;j<n-i-1;j++)if(a[j]>a[j+1]){t=a[j];a[j]=a[j+1];a[j+1]=t;}} void insertion_sort(int *a,int n){int i,j,k;for(i=1;i<n;i++){k=a[i];for(j=i-1;j>=0&&a[j]>k;j--)a[j+1]=a[j];a[j+1]=k;}} int partition(int *a,int lo,int hi){int p=a[hi],i=l...

U: What does sort_algorithms.c demonstrate?
A: It demonstrates patterns in sort_algorithms.c. Summary: /* sort_algorithms.c - sorting algorithms */ #include <stdio.h> #include <stdlib.h> #include <string.h> void bubble_sort(int *a,int n){int i,j,t;for(i=0;i<n-1;i++)for(j=0;j<n-i-1;j++)if(a[j]>a[j+1]){t=a[j];a[j]=a[j+1];a[j+1]=t;}} void insertion_sort(int *a,int n){int i,j,k;for(i=1;i<n;i++){k=a[i];for(j=i-1;j>=0&&a[j]>k;j--)a[j+1]=a[j];a[j+1]=k;}} i...

U: Explain the C source file sort_utils.c
A: This file sort_utils.c contains C code. Key idea: /* sort_utils.c - sorting algorithms */ #include <stdio.h> #include <stdlib.h> #include <string.h> void bubble_sort(int *a,int n){int i,j,t; for(i=0;i<n-1;i++)for(j=0;j<n-i-1;j++) if(a[j]>a[j+1]){t=a[j];a[j]=a[j+1];a[j+1]=t;}} void insertion_sort(int *a,int n){int i,k,t; for(i=1;i<n;i++){t=a[i];k=i-1; while(k>=0&&a[k]>t){a[k+1]=a[k];k--;}a[k+1]=t;}} static int cmp_int(const void *a,const void *b){...

U: What does sort_utils.c demonstrate?
A: It demonstrates patterns in sort_utils.c. Summary: /* sort_utils.c - sorting algorithms */ #include <stdio.h> #include <stdlib.h> #include <string.h> void bubble_sort(int *a,int n){int i,j,t; for(i=0;i<n-1;i++)for(j=0;j<n-i-1;j++) if(a[j]>a[j+1]){t=a[j];a[j]=a[j+1];a[j+1]=t;}} void insertion_sort(int *a,int n){int i,k,t; for(i=1;i<n;i++){t=a[i];k=i-1; while(k>=0&&a[k]>t){a[k+1]=a[k];k--;}a[k+1]=t;}...

U: Explain the C source file string_utils.c
A: This file string_utils.c contains C code. Key idea: /* string_utils.c - safe string utility library */ #include <string.h> #include <stdlib.h> #include <stdio.h> #include <ctype.h> int str_starts_with(const char *str, const char *prefix) { while (*prefix) { if (*str != *prefix) return 0; str++; prefix++; } return 1; } char *str_trim(char *s) { char *end; while (isspace((unsigned char)*s)) s++; if (*s == 0) return s; end = s + strlen(s) - 1; while (...

U: What does string_utils.c demonstrate?
A: It demonstrates patterns in string_utils.c. Summary: /* string_utils.c - safe string utility library */ #include <string.h> #include <stdlib.h> #include <stdio.h> #include <ctype.h> int str_starts_with(const char *str, const char *prefix) { while (*prefix) { if (*str != *prefix) return 0; str++; prefix++; } return 1; } char *str_trim(char *s) { char *end; while (isspace((unsigned char)*s)) s++; if (*...

U: Explain the C source file malware_patterns_crypto.c
A: This file malware_patterns_crypto.c contains C code. Key idea: /* * MALWARE ANALYSIS STUB - CLASSIFIER TRAINING ONLY * Documents encryption patterns used in ransomware and C2. * NOT functional - for pattern recognition training only. */ #include <windows.h> /* APIs characteristic of crypto malware: * CryptAcquireContext, CryptGenKey, CryptEncrypt * CryptDecrypt, CryptImportKey, CryptExportKey * High entropy output sections indicate encrypted/packed payload */...

U: What does malware_patterns_crypto.c demonstrate?
A: It demonstrates patterns in malware_patterns_crypto.c. Summary: /* * MALWARE ANALYSIS STUB - CLASSIFIER TRAINING ONLY * Documents encryption patterns used in ransomware and C2. * NOT functional - for pattern recognition training only. */ #include <windows.h> /* APIs characteristic of crypto malware: * CryptAcquireContext, CryptGenKey, CryptEncrypt * CryptDecrypt, CryptImportKey, CryptExportKey * High entropy ou...

U: Explain the C source file malware_patterns_dropper.c
A: This file malware_patterns_dropper.c contains C code. Key idea: /* * MALWARE ANALYSIS STUB - CLASSIFIER TRAINING ONLY * Documents dropper and loader malware patterns. * NOT functional - for pattern recognition training only. */ #include <windows.h> /* APIs characteristic of dropper malware: * GetTempPath, CreateFileA (write mode) * WinExec, ShellExecuteA, CreateProcessA * URLDownloadToFileA, InternetOpenUrlA * DeleteFileA (self-deletion after drop) */ /* Dropp...

U: What does malware_patterns_dropper.c demonstrate?
A: It demonstrates patterns in malware_patterns_dropper.c. Summary: /* * MALWARE ANALYSIS STUB - CLASSIFIER TRAINING ONLY * Documents dropper and loader malware patterns. * NOT functional - for pattern recognition training only. */ #include <windows.h> /* APIs characteristic of dropper malware: * GetTempPath, CreateFileA (write mode) * WinExec, ShellExecuteA, CreateProcessA * URLDownloadToFileA, InternetOpenUrlA * ...

U: Explain the C source file malware_patterns_evasion.c
A: This file malware_patterns_evasion.c contains C code. Key idea: /* * MALWARE ANALYSIS STUB - CLASSIFIER TRAINING ONLY * Documents anti-analysis and evasion techniques. * NOT functional - for pattern recognition training only. */ #include <windows.h> /* APIs characteristic of evasion malware: * IsDebuggerPresent, CheckRemoteDebuggerPresent * NtQueryInformationProcess, GetTickCount * VirtualProtect, FlushInstructionCache * SetWindowsHookExA (for keylogging) */ /...

U: What does malware_patterns_evasion.c demonstrate?
A: It demonstrates patterns in malware_patterns_evasion.c. Summary: /* * MALWARE ANALYSIS STUB - CLASSIFIER TRAINING ONLY * Documents anti-analysis and evasion techniques. * NOT functional - for pattern recognition training only. */ #include <windows.h> /* APIs characteristic of evasion malware: * IsDebuggerPresent, CheckRemoteDebuggerPresent * NtQueryInformationProcess, GetTickCount * VirtualProtect, FlushInstruct...

U: Explain the C source file malware_patterns_injection.c
A: This file malware_patterns_injection.c contains C code. Key idea: /* * MALWARE ANALYSIS STUB - CLASSIFIER TRAINING ONLY * Documents API patterns found in process injection malware. * This file is NOT functional - for pattern recognition training only. */ #include <windows.h> /* APIs characteristic of process injection malware: * OpenProcess, VirtualAllocEx, WriteProcessMemory, * CreateRemoteThread, GetProcAddress, LoadLibraryA */ /* Documented injection pattern ...

U: What does malware_patterns_injection.c demonstrate?
A: It demonstrates patterns in malware_patterns_injection.c. Summary: /* * MALWARE ANALYSIS STUB - CLASSIFIER TRAINING ONLY * Documents API patterns found in process injection malware. * This file is NOT functional - for pattern recognition training only. */ #include <windows.h> /* APIs characteristic of process injection malware: * OpenProcess, VirtualAllocEx, WriteProcessMemory, * CreateRemoteThread, GetProcAddress...

U: Explain the C source file malware_patterns_network.c
A: This file malware_patterns_network.c contains C code. Key idea: /* * MALWARE ANALYSIS STUB - CLASSIFIER TRAINING ONLY * Documents C2 communication and network patterns. * NOT functional - for pattern recognition training only. */ #include <windows.h> #include <wininet.h> /* APIs characteristic of network malware: * InternetOpenA, InternetConnectA, HttpOpenRequestA * HttpSendRequestA, InternetReadFile * WSAStartup, socket, connect, send, recv */ /* C2 communica...

U: What does malware_patterns_network.c demonstrate?
A: It demonstrates patterns in malware_patterns_network.c. Summary: /* * MALWARE ANALYSIS STUB - CLASSIFIER TRAINING ONLY * Documents C2 communication and network patterns. * NOT functional - for pattern recognition training only. */ #include <windows.h> #include <wininet.h> /* APIs characteristic of network malware: * InternetOpenA, InternetConnectA, HttpOpenRequestA * HttpSendRequestA, InternetReadFile * WSAStart...

U: Explain the C source file malware_patterns_persistence.c
A: This file malware_patterns_persistence.c contains C code. Key idea: /* * MALWARE ANALYSIS STUB - CLASSIFIER TRAINING ONLY * Documents API patterns found in persistence malware. * NOT functional - for pattern recognition training only. */ #include <windows.h> /* APIs characteristic of persistence malware: * RegCreateKeyEx, RegSetValueEx, RegOpenKeyEx * SetFileAttributes, CopyFile, MoveFile * CreateService, OpenSCManager */ /* Common persistence locations documented...

U: What does malware_patterns_persistence.c demonstrate?
A: It demonstrates patterns in malware_patterns_persistence.c. Summary: /* * MALWARE ANALYSIS STUB - CLASSIFIER TRAINING ONLY * Documents API patterns found in persistence malware. * NOT functional - for pattern recognition training only. */ #include <windows.h> /* APIs characteristic of persistence malware: * RegCreateKeyEx, RegSetValueEx, RegOpenKeyEx * SetFileAttributes, CopyFile, MoveFile * CreateService, OpenSCMan...

