# Auto-generated by gen_conv_corpus.py
U: What is a pointer in C?
A: A pointer stores an address. Declare with asterisk, take address with ampersand, read value with asterisk dereference.

U: What is a pointer in C in simple terms?
A: A pointer stores an address. Declare with asterisk, take address with ampersand, read value with asterisk dereference.

U: What is malloc?
A: malloc allocates heap memory. Always check for NULL and free with free() when done. Example: p = (int*)malloc(n * sizeof(int));

U: What is malloc in simple terms?
A: malloc allocates heap memory. Always check for NULL and free with free() when done. Example: p = (int*)malloc(n * sizeof(int));

U: How do I open a file in C89?
A: Use FILE* fp = fopen("name.txt", "r"); read with fgets or fread; close with fclose(fp).

U: How do I open a file in C89 in simple terms?
A: Use FILE* fp = fopen("name.txt", "r"); read with fgets or fread; close with fclose(fp).

U: What is struct in C?
A: struct groups related fields. Example: struct Point { int x; int y; }; Access with dot or arrow for pointers.

U: What is struct in C in simple terms?
A: struct groups related fields. Example: struct Point { int x; int y; }; Access with dot or arrow for pointers.

U: Explain for loop in C89
A: for (i = 0; i < n; i++) { body; } In C89 declare loop variables at the start of the block.

U: Explain for loop in C89
A: for (i = 0; i < n; i++) { body; } In C89 declare loop variables at the start of the block.

U: What is header file?
A: A .h file declares functions and types. The .c file implements them. Include with #include "myfile.h".

U: What is header file in simple terms?
A: A .h file declares functions and types. The .c file implements them. Include with #include "myfile.h".

U: How to write Hello World in C89?
A: #include <stdio.h> int main(void) { puts("Hello"); return 0; }

U: How to write Hello World in C89 in simple terms?
A: #include <stdio.h> int main(void) { puts("Hello"); return 0; }

U: What is NULL?
A: NULL is a null pointer constant. Dereferencing NULL causes undefined behavior. Always test pointers before use.

U: What is NULL in simple terms?
A: NULL is a null pointer constant. Dereferencing NULL causes undefined behavior. Always test pointers before use.

U: What is string in C?
A: C strings are char arrays ending with '\0'. Use strcpy, strncpy, strlen from string.h carefully with buffer sizes.

U: What is string in C in simple terms?
A: C strings are char arrays ending with '\0'. Use strcpy, strncpy, strlen from string.h carefully with buffer sizes.

U: What is enum?
A: enum creates named integer constants. Example: enum Color { RED, GREEN, BLUE };

U: What is enum in simple terms?
A: enum creates named integer constants. Example: enum Color { RED, GREEN, BLUE };

U: What is Python?
A: Python uses indentation. Lists are mutable, tuples are not. Use def for functions.

U: Tell me about Python
A: Python uses indentation. Lists are mutable, tuples are not. Use def for functions.

U: What is Java?
A: Java runs on JVM. Every file can have one public class matching the filename.

U: Tell me about Java
A: Java runs on JVM. Every file can have one public class matching the filename.

U: What is JavaScript?
A: JavaScript runs in browsers and Node. let and const are block scoped in modern JS.

U: Tell me about JavaScript
A: JavaScript runs in browsers and Node. let and const are block scoped in modern JS.

U: What is Pascal?
A: Pascal uses begin/end blocks and strong typing common in teaching languages.

U: Tell me about Pascal
A: Pascal uses begin/end blocks and strong typing common in teaching languages.

U: What is Assembly?
A: Assembly maps directly to CPU instructions. Registers and memory addressing vary by architecture.

U: Tell me about Assembly
A: Assembly maps directly to CPU instructions. Registers and memory addressing vary by architecture.

U: What is C++?
A: C++ extends C with classes, references, and RAII. Not used in strict C89 projects.

U: Tell me about C++
A: C++ extends C with classes, references, and RAII. Not used in strict C89 projects.

U: What is Rust?
A: Rust focuses on memory safety without garbage collection using ownership rules.

U: Tell me about Rust
A: Rust focuses on memory safety without garbage collection using ownership rules.

U: What is Go?
A: Go has goroutines for concurrency and garbage collection with static typing.

U: Tell me about Go
A: Go has goroutines for concurrency and garbage collection with static typing.

U: What is PHP?
A: PHP is common for web servers. Variables start with dollar sign.

U: Tell me about PHP
A: PHP is common for web servers. Variables start with dollar sign.

U: What is SQL?
A: SQL queries relational databases. SELECT reads rows, INSERT adds, UPDATE changes, DELETE removes.

U: Tell me about SQL
A: SQL queries relational databases. SELECT reads rows, INSERT adds, UPDATE changes, DELETE removes.

U: What is 1 plus 1?
A: 1 plus 1 equals 2.

U: Compute 1+2
A: The sum is 3.

U: What is 2 plus 2?
A: 2 plus 2 equals 4.

U: Compute 2+3
A: The sum is 5.

U: What is 3 plus 3?
A: 3 plus 3 equals 6.

U: Compute 3+4
A: The sum is 7.

U: What is 4 plus 4?
A: 4 plus 4 equals 8.

U: Compute 4+5
A: The sum is 9.

U: What is 5 plus 5?
A: 5 plus 5 equals 10.

U: Compute 5+6
A: The sum is 11.

U: What is 6 plus 6?
A: 6 plus 6 equals 12.

U: Compute 6+7
A: The sum is 13.

U: What is 7 plus 7?
A: 7 plus 7 equals 14.

U: Compute 7+8
A: The sum is 15.

U: What is 8 plus 8?
A: 8 plus 8 equals 16.

U: Compute 8+9
A: The sum is 17.

U: What is 9 plus 9?
A: 9 plus 9 equals 18.

U: Compute 9+10
A: The sum is 19.

U: What is 10 plus 10?
A: 10 plus 10 equals 20.

U: Compute 10+11
A: The sum is 21.

U: What is 11 plus 11?
A: 11 plus 11 equals 22.

U: Compute 11+12
A: The sum is 23.

U: What is 12 plus 12?
A: 12 plus 12 equals 24.

U: Compute 12+13
A: The sum is 25.

U: What is 13 plus 13?
A: 13 plus 13 equals 26.

U: Compute 13+14
A: The sum is 27.

U: What is 14 plus 14?
A: 14 plus 14 equals 28.

U: Compute 14+15
A: The sum is 29.

U: What is 15 plus 15?
A: 15 plus 15 equals 30.

U: Compute 15+16
A: The sum is 31.

U: What is 16 plus 16?
A: 16 plus 16 equals 32.

U: Compute 16+17
A: The sum is 33.

U: What is 17 plus 17?
A: 17 plus 17 equals 34.

U: Compute 17+18
A: The sum is 35.

U: What is 18 plus 18?
A: 18 plus 18 equals 36.

U: Compute 18+19
A: The sum is 37.

U: What is 19 plus 19?
A: 19 plus 19 equals 38.

U: Compute 19+20
A: The sum is 39.

U: What is 20 plus 20?
A: 20 plus 20 equals 40.

U: Compute 20+21
A: The sum is 41.

U: What is 21 plus 21?
A: 21 plus 21 equals 42.

U: Compute 21+22
A: The sum is 43.

U: What is 22 plus 22?
A: 22 plus 22 equals 44.

U: Compute 22+23
A: The sum is 45.

U: What is 23 plus 23?
A: 23 plus 23 equals 46.

U: Compute 23+24
A: The sum is 47.

U: What is 24 plus 24?
A: 24 plus 24 equals 48.

U: Compute 24+25
A: The sum is 49.

U: What is 25 plus 25?
A: 25 plus 25 equals 50.

U: Compute 25+26
A: The sum is 51.

U: What is 26 plus 26?
A: 26 plus 26 equals 52.

U: Compute 26+27
A: The sum is 53.

U: What is 27 plus 27?
A: 27 plus 27 equals 54.

U: Compute 27+28
A: The sum is 55.

U: What is 28 plus 28?
A: 28 plus 28 equals 56.

U: Compute 28+29
A: The sum is 57.

U: What is 29 plus 29?
A: 29 plus 29 equals 58.

U: Compute 29+30
A: The sum is 59.

U: What is 30 plus 30?
A: 30 plus 30 equals 60.

U: Compute 30+31
A: The sum is 61.

U: What is 31 plus 31?
A: 31 plus 31 equals 62.

U: Compute 31+32
A: The sum is 63.

U: What is 32 plus 32?
A: 32 plus 32 equals 64.

U: Compute 32+33
A: The sum is 65.

U: What is 33 plus 33?
A: 33 plus 33 equals 66.

U: Compute 33+34
A: The sum is 67.

U: What is 34 plus 34?
A: 34 plus 34 equals 68.

U: Compute 34+35
A: The sum is 69.

U: What is 35 plus 35?
A: 35 plus 35 equals 70.

U: Compute 35+36
A: The sum is 71.

U: What is 36 plus 36?
A: 36 plus 36 equals 72.

U: Compute 36+37
A: The sum is 73.

U: What is 37 plus 37?
A: 37 plus 37 equals 74.

U: Compute 37+38
A: The sum is 75.

U: What is 38 plus 38?
A: 38 plus 38 equals 76.

U: Compute 38+39
A: The sum is 77.

U: What is 39 plus 39?
A: 39 plus 39 equals 78.

U: Compute 39+40
A: The sum is 79.

U: What is 40 plus 40?
A: 40 plus 40 equals 80.

U: Compute 40+41
A: The sum is 81.

U: What is 41 plus 41?
A: 41 plus 41 equals 82.

U: Compute 41+42
A: The sum is 83.

U: What is 42 plus 42?
A: 42 plus 42 equals 84.

U: Compute 42+43
A: The sum is 85.

U: What is 43 plus 43?
A: 43 plus 43 equals 86.

U: Compute 43+44
A: The sum is 87.

U: What is 44 plus 44?
A: 44 plus 44 equals 88.

U: Compute 44+45
A: The sum is 89.

U: What is 45 plus 45?
A: 45 plus 45 equals 90.

U: Compute 45+46
A: The sum is 91.

U: What is 46 plus 46?
A: 46 plus 46 equals 92.

U: Compute 46+47
A: The sum is 93.

U: What is 47 plus 47?
A: 47 plus 47 equals 94.

U: Compute 47+48
A: The sum is 95.

U: What is 48 plus 48?
A: 48 plus 48 equals 96.

U: Compute 48+49
A: The sum is 97.

U: What is 49 plus 49?
A: 49 plus 49 equals 98.

U: Compute 49+50
A: The sum is 99.

U: What is 50 plus 50?
A: 50 plus 50 equals 100.

U: Compute 50+51
A: The sum is 101.

